input[type="text"],
input[type="email"],
input[type="number"],
select {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width:100%;
    background-color: green;
    color:white;
    padding: 14px 20px;
    margin : 8px 0;
    border : none;
    border-radius: 4px;
    cursor:pointer;
}

input[type="button"] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin:8px 0 ;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}

input[type="submit"]:hover{
    background-color: #45a049;
}